<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      .custom-nav {
        width: 100%;
        display: flex;
        list-style: none;
        background-color: #9ea8b7;
      }
      .custom-nav .nav-item .nav-link {
        padding: 13px 55px;
        background-color: #9ea8b7;
        border-right: 1px solid white;
        color: white;
      }
      .active {
        background: linear-gradient(to right, #93e1c2, #8ba8e6);
      }
      .custom-nav .nav-item .nav-link:hover {
        background: linear-gradient(to right, #93e1c2, #8ba8e6);
      }

      .category-header {
        background-color: #9ea8b7;
        padding: 10px;
        text-align: center;
        color: white;
        font-weight: bold;
        font-size: 1.2rem;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }

      .category-list .list-group-item {
        background-color: #cacdd3;
        color: white;
        border: 1px solid #c0c4c8;
        font-weight: 500;
      }

      .category-list .list-group-item:hover {
        background: linear-gradient(to right, #93e1c2, #8ba8e6);
        cursor: pointer;
      }
      .list-group-item span {
        display: inline-block;
        transition: transform 0.3s ease;
      }
      .list-group-item:hover span {
        transform: translateX(5px);
      }
      .brand {
        background-color: #9ea8b7;
        padding: 9px 15px;
        border-radius: 10px;
      }
      .custom-footer {
        background-color: #9ea8b7;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="container">
          <div
            class="w-100 d-flex justify-content-between align-items-center py-2"
          >
            <div>
              <img src="/img/logo.png" alt="Logo" />
            </div>
            <div>
              <img src="/img/address.png" alt="Address" />
            </div>
          </div>
          <ul class="custom-nav px-0 mt-4">
            <li class="nav-item">
              <a href="#" class="nav-link fs-6 fw-bold active">Home</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link fs-6 fw-bold">Product</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link fs-6 fw-bold">Promotion</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link fs-6 fw-bold">Marketing</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link fs-6 fw-bold">Contact Us</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link fs-6 fw-bold">About Us</a>
            </li>
          </ul>
        </div>
      </nav>
      <section>
        <div class="container shadow pb-3 shadow-lg">
          <img src="/img/2.png" alt="" class="w-100 h-auto object-cover" />
        </div>
      </section>
      <section>
        <div class="container shadow shadow-lg">
          <div class="d-flex gap-3">
            <div class="w-25">
              <div class="custom-category">
                <div class="category-header">Man Category</div>
                <ul class="list-group category-list mb-0">
                  <li class="list-group-item"><span>Addidas</span></li>
                  <li class="list-group-item"><span>Oxford</span></li>
                  <li class="list-group-item"><span>Kito</span></li>
                  <li class="list-group-item"><span>Puma</span></li>
                  <li class="list-group-item"><span>Walker</span></li>
                  <li class="list-group-item"><span>Nike</span></li>
                  <li class="list-group-item"><span>Olympic</span></li>
                  <li class="list-group-item"><span>Sessor</span></li>
                </ul>
              </div>
              <div class="custom-category mt-3">
                <div class="category-header">Woman Category</div>
                <ul class="list-group category-list mb-0">
                  <li class="list-group-item"><span>Addidas</span></li>
                  <li class="list-group-item"><span>Oxford</span></li>
                  <li class="list-group-item"><span>Kito</span></li>
                  <li class="list-group-item"><span>Puma</span></li>
                  <li class="list-group-item"><span>Walker</span></li>
                  <li class="list-group-item"><span>Nike</span></li>
                  <li class="list-group-item"><span>Olympic</span></li>
                  <li class="list-group-item"><span>Sessor</span></li>
                </ul>
              </div>
            </div>
            <div class="w-75">
              <div class="d-flex justify-content-between brand">
                <div class="fs-5 fw-bold text-white">Nike</div>
                <div class="fs-5 fw-bold text-white">Read more</div>
              </div>
              <div class="row g-4 p-3">
                <div class="col-xl-3" style="height: 250px">
                  <div
                    class="card  border border-2 h-100 bg-primary-subtle"
                  ></div>
                </div>
                <div class="col-xl-3" style="height: 250px">
                  <div
                    class="card border border-2 h-100 bg-primary-subtle"
                  ></div>
                </div>
                <div class="col-xl-3" style="height: 250px">
                  <div
                    class="card border border-2 h-100 bg-primary-subtle"
                  ></div>
                </div>
                <div class="col-xl-3" style="height: 250px">
                  <div
                    class="card border border-2 h-100 bg-primary-subtle"
                  ></div>
                </div>
              </div>
              <div class="d-flex justify-content-between brand">
                <div class="fs-5 fw-bold text-white">Nike</div>
                <div class="fs-5 fw-bold text-white">Read more</div>
              </div>
              <div class="row g-4 p-3">
                <div class="col-xl-3" style="height: 250px">
                  <div
                    class="card border border-2 h-100 bg-primary-subtle"
                  ></div>
                </div>
                <div class="col-xl-3" style="height: 250px">
                  <div
                    class="card border border-2 h-100 bg-primary-subtle"
                  ></div>
                </div>
                <div class="col-xl-3" style="height: 250px">
                  <div
                    class="card border border-2 h-100 bg-primary-subtle"
                  ></div>
                </div>
                <div class="col-xl-3" style="height: 250px">
                  <div
                    class="card border border-2 h-100 bg-primary-subtle"
                  ></div>
                </div>
              </div>
              <div class="d-flex justify-content-between brand">
                <div class="fs-5 fw-bold text-white">Nike</div>
                <div class="fs-5 fw-bold text-white">Read more</div>
              </div>
              <div class="row g-4 p-3">
                <div class="col-xl-3" style="height: 250px">
                  <div
                    class="card border border-2 h-100 bg-primary-subtle"
                  ></div>
                </div>
                <div class="col-xl-3" style="height: 250px">
                  <div
                    class="card border border-2 h-100 bg-primary-subtle"
                  ></div>
                </div>
                <div class="col-xl-3" style="height: 250px">
                  <div
                    class="card border border-2 h-100 bg-primary-subtle"
                  ></div>
                </div>
                <div class="col-xl-3" style="height: 250px">
                  <div
                    class="card border border-2 h-100 bg-primary-subtle"
                  ></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="container bg-dange px-0">
          <p class="text-center py-5 text-white fw-bold custom-footer">
            Copyright © 2023, All Right Reserved
          </p>
        </div>
      </footer>
    </header>
  </body>
</html>
